"""# P1062 [NOIP 2006 普及组] 数列

## 题目描述

给定一个正整数 $k$（$3\leq k\leq 15$），把所有 $k$ 的方幂及所有有限个互不相等的 $k$ 的方幂之和构成一个递增的序列，例如，当 $k = 3$ 时，这个序列是：

$1, 3, 4, 9, 10, 12, 13, \ldots$

（该序列实际上就是：$3^0,3^1,3^0+3^1,3^2,3^0+3^2,3^1+3^2,3^0+3^1+3^2,…$）

请你求出这个序列的第 $N$ 项的值，用 $10$ 进制数表示。

例如，对于 $k = 3$，$N = 100$，正确答案应该是 $981$。

## 输入格式

两个由空格隔开的正整数 $k, N$（$3\leq k\leq 15$，$10\leq N\leq 1000$）。

## 输出格式

一个正整数。整数前不要有空格和其他符号。

## 输入输出样例 #1

### 输入 #1

```
3 100
```

### 输出 #1

```
981
```

## 说明/提示

NOIP 2006 普及组 第四题
"""

if __name__ == "__main__":
    k , N = map(int, input().split())
     
    ans = 0
    power = 1 # k 的方幂，从 k^0 开始
    n = N # 也就是 N 的二进制表示，相当于 k 的各个方幂是否选取的标志位
    while n > 0:
        if n & 1: # 如果 n 的最低位是 1，则选取当前的 k 的方幂
            ans += power
        power *= k
        n >>= 1

    print(ans)
