"""
# P1091 [NOIP 2004 提高组] 合唱队形

## 题目描述

$n$ 位同学站成一排，音乐老师要请其中的 $n-k$ 位同学出列，使得剩下的 $k$ 位同学排成合唱队形。

合唱队形是指这样的一种队形：设 $k$ 位同学从左到右依次编号为 $1,2,$ … $,k$，他们的身高分别为 $t_1,t_2,$ … $,t_k$，则他们的身高满足 $t_1< \cdots <t_i>t_{i+1}>$ … $>t_k(1\le i\le k)$。

你的任务是，已知所有 $n$ 位同学的身高，计算最少需要几位同学出列，可以使得剩下的同学排成合唱队形。

## 输入格式

共二行。

第一行是一个整数 $n$（$2\le n\le100$），表示同学的总数。

第二行有 $n$ 个整数，用空格分隔，第 $i$ 个整数 $t_i$（$130\le t_i\le230$）是第 $i$ 位同学的身高（厘米）。

## 输出格式

一个整数，最少需要几位同学出列。

## 输入输出样例 #1

### 输入 #1

```
8
186 186 150 200 160 130 197 220

```

### 输出 #1

```
4

```

## 说明/提示

对于 $50\%$ 的数据，保证有 $n \le 20$。

对于全部的数据，保证有 $n \le 100$。
"""

"""
合唱队形是一个先递增后递减的序列，中间有一个最高点。我们需要找到最长的这样的序列，然后用总人数减去这个长度得到最少出列人数。
"""
if __name__ == "__main__":
    n = int(input().strip())
    # 身高
    heights = list(map(int, input().split()))
    

    # 对每一个同学 i，假设他是最高点（t_i）
    L = [1] * n
    R = [1] * n
    for i in range(n):
        for j in range(i):
            if heights[j] < heights[i]:
                L[i] = max(L[i], L[j] + 1)
    for i in range(n-1, -1, -1):
        for j in range(i+1, n):
            if heights[j] < heights[i]:
                R[i] = max(R[i], R[j] + 1)

    max_LTS = 0
    for i in range(n):
        max_LTS = max(max_LTS, L[i] + R[i] - 1)
    
    print(n-max_LTS)