"""
上洛.P1000-1099.P1090.P1097 的 Docstring
# P1097 [NOIP 2007 提高组] 统计数字

## 题目描述

某次科研调查时得到了 $n$ 个自然数，每个数均不超过 $1.5 \times 10^9$。已知不相同的数不超过 $10^4$ 个，现在需要统计这些自然数各自出现的次数，并按照自然数从小到大的顺序输出统计结果。

## 输入格式

共 $n+1$ 行。

第一行是整数 $n$，表示自然数的个数；

第 $2$ 至 $n+1$ 每行一个自然数。

## 输出格式

共 $m$ 行（$m$ 为 $n$ 个自然数中不相同数的个数），按照自然数从小到大的顺序输出。  

每行输出 $2$ 个整数，分别是自然数和该数出现的次数，其间用一个空格隔开。

## 输入输出样例 #1

### 输入 #1

```
8
2
4
2
4
5
100
2
100
```

### 输出 #1

```
2 3
4 2
5 1
100 2

```

## 说明/提示

- $30\%$ 的数据满足：$1  \le  n  \le  1000$；
- $60\%$ 的数据满足：$1  \le  n  \le  50000$；
- $100\%$ 的数据满足：$1  \le  n  \le  200000$，每个数均不超过 $1.5 \times 10^9$。

NOIP 2007 提高第一题
"""
import sys

if __name__ == "__main__":
    n = int(input().strip())
    
    data = sys.stdin.read().splitlines()

    
    # 统计之后每个自然数出现个数
    count_dict = {} # 用字典统计每个自然数出现的次数
    for i in range(n):
        x = int(data[i])
        count_dict[x] = count_dict.get(x, 0) + 1

    # 输出
    for num in sorted(count_dict.keys()):
        print(f"{num} {count_dict[num]}")
